%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2142fd9c04ad9664da0a22a3a2bc7869, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 0ecd7f39f343e4c44931181bcf472cc7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e29ecfc679eed7f4886ea00aa8f39cb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 155da403a21e0ad4ca23d69fe7d3c643, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3016a57ecc98e9e46b7a110ddd486ee9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8681d496dbbecda4aa91e61290c24d35, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ec6024434cc0c7f4eb61be20590aef7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 080098adc5ac9cc428f1a442160eef31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 98c5ac8072bb34448b13482b69c7a0b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f53e5e300297519409f636d0b0aef3fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d611533c07ec7884b990d6efb9db80fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 20daa800a641d9e4cae18a06630db1ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 536be2b5addcb5344bd15b0bf8c7b457, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 78cb51b531ddb89419c7fa611c7098dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5776817451948704343, guid: b03cdf47b253f5f4184803077d5c3658, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5480b347e27b5074da20bc4efbd8d6d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bfa50dd6f596bdc479bebd76c99a41d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e8c720b1edfe79d4cb6043c3dd073442, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2df597a04a76de4a96a4c5e9a6f0ca4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 761e277bc5c84c3419e2a42c396dde31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c7306be4ce3c0a0469c3a9a2a2362408, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a08cb5e6da786564db16cfaba3ffe0cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f4ced12cb9b05c488e369f8bae6ab32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ac0bdb1f72273446853e8d81225c348, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0869b1e96aac6d34cb086976dc7af826, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c485bf7f98f24494887a0db2d3fa19d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7297c1f2406fc74eaedd34307edb24b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 77f084663dedae54bbc26660c4568bd7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20355d64c1efe249bc0de4d35a8cf0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 49d02ad39de757b4aa0bf76ab7df3e59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d6f80947af627e947b45cfa7a5ccc2c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 413986c4a668c374d8de72a47621b531, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9e8f0ef582be53e4b97859d154d91af7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 328d76495c9371b448e612b13000d900, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9306e39f0f362e24888908e2bc7ab52a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50a4a2787b97b4d4080a545cb036d0fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: eaa530b35c5615c48926906da3014ccf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0d77f73d4d99df547aa70ffcb58767a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 23bc0af480a292c4a92209d33c2e7c0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d0a58967735e414e8ccd71cf74ba3f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e5258472650049045bbf40c848a088b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c00d49e25087e51469846d2e22e2fa6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e5e0c75a3ed008442be94f5946f15929, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9c56ef6f982e8914daf8714d5bcd9cea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10aa3a116ac3b5b48a4baafd59720ea2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d81263c15e0870429e027cfa336f392, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c96b02b971b0a4243881a4f47f4d3179, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ab0b98e236d3caa4fa823f29bd31e1c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6482c6062862b184786ded8f7f629758, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57a5401a8028e9847bdaf9dca66842ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca6a66f8e2ae9c24c8c6b39c49206a0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee54785c109c1014c87115db62440046, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e4a9463508dc28c4e977a5e40d85f742, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 59d6a0740f5fa2d43bace77687889e18, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
